<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicalInfo"
    android:background="@drawable/backgroundmain"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/vehical"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehical Information"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:fontFamily="sans-serif"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vehical Type"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <Spinner
            android:layout_weight="1"
            android:id="@+id/SpinnrVehicalType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Type"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registartion Number"
         android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/VehicalNo"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary" />
    </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_weight="2"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/buttonc"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Update"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:onClick="UpdateData"/>
</LinearLayout>