<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerSupport"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp"
        android:src="@drawable/pin" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark"
                android:padding="20dp"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact US"
                    android:textAllCaps="true"
                    android:textColor="#ffff"
                    android:textSize="30sp"
                    app:fontFamily="sans-serif"
                    android:gravity="center"/>





                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/buttonc"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="Call us"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold"
                    android:onClick="openparkingpin"/>
                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/buttonc"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="Chat with us"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold"
                    android:onClick="openfindmycar"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>